TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = pw
TYPEORM_DATABASE = minitest
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

# const myDataSource = new DataSource({
#   type: "mysql",
#   host: "localhost",
#   port: "3306",
#   username: "root",
#   password: "pw",
#   database: "minitest",
# });